

:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Jost",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}


:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #1B78F2; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #47b2e4; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f5f6f8;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #1B78F2;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #1a6bd6;
  --contrast-color: #ffffff;
}

.gradasi-background {
  --background: linear-gradient(to bottom, #1e90ff, #ffffff);
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #1B78F2;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}


.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 500;
  color: var(--heading-color);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.header .btn-login,
.header .btn-login:focus {
  color: #000000;
  background: #ffffff;
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;

}
.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: #000000;
  background: #ffffff;
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;

}






@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
  --heading-color: #ffffff;
  --nav-color: #ffffff;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: rgba(35, 64, 114, 0.9);
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 88px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  position: relative;
}

.section-title h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  display: flex; /* Gunakan flexbox untuk meratakan konten */
  justify-content: center; /* Agar konten di tengah secara horizontal */
  align-items: center; /* Agar konten di tengah secara vertikal */
  flex-direction: column; /* Konten ditumpuk vertikal */
  width: 100%;
  min-height: 90vh;
  text-align: center; /* Agar teks di section ini rata tengah */
  margin: 0; /* Hilangkan margin default */
  padding: 0; /* Hilangkan padding default */
  overflow: hidden; /* Hindari overflow jika ada elemen yang keluar dari viewport */

}

.circle-background {
  position: absolute;
  width: 100%; /* Pastikan gambar lingkaran memenuhi lebar */
  height: auto; /* Sesuaikan tinggi berdasarkan aspek rasio */
  z-index: 0; /* Pastikan berada di belakang konten */
  opacity: 0.8; /* Transparansi untuk efek background */
  top: 0;
  left: 0;
}

.container {
  position: relative;
  z-index: 1; /* Ensure this content is above the circle background */
}

.img-fluid {
  size: 100%;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}


.hero .btn-get-started {
  color: #000000;
  background: #ffffff;
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 100px;
  transition: 0.5s;
  width: 480px; /* Atur lebar button sesuai keinginan */
  text-align: center; /* Tambahkan text-align agar teks berada di tengah */
  margin: 20px auto 0; /* Tambahkan margin auto untuk meratakan tombol */
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  background-color: #1a6cd8;
  padding: 0px 0;
}

.clients .swiper {
  padding: 40px 0;
}

.clients .swiper-wrapper {
  height: 30px;
}

.clients .swiper-slide img {
  transition: 0.3s;

}

.clients .swiper-slide img:hover {
  transform: scale(1.3);
}

/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/
.why-us {
  background-color: #1B78F2;
  padding: 40px 0;
  
}

.why-us .content h2 {
  color: #ffc107;
  font-weight: bold;
  font-size: 45px;
  margin-left: 300px;
  
}

.why-us .content p {
  font-size: large;
  color: #ffffff;
  margin-left: 300px;
}

.why-us .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.why-us .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.why-us .faq-container .faq-item h3 {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
}

.why-us .faq-container .faq-item h3 span {
  color: var(--accent-color);
  padding-right: 5px;
  font-weight: 600;
}

.why-us .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.why-us .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.why-us .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.why-us .faq-container .faq-item .faq-icon {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 22px;
  line-height: 0;
  transition: 0.3s;
  color: var(--accent-color);
}

.why-us .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.why-us .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.why-us .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.why-us .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.why-us .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

.why-us .why-us-img {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.why-us .why-us-img img {
  max-height: 100%;
  margin-right: 300px;

}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills {
  background-color: #1B78F2;
  display: flex;
  align-items: center;
  padding: 30px 0;

}

.skills .content {
  padding: 0 30px;
  margin-left: 100px; /* Tambahkan margin-left agar teks lebih ke kanan */
}

.skills .skills-img {
  display: flex;
  align-items: center;
  justify-content: center;
  order: 1; /* Gambar berada di sebelah kiri */
}

.skills .content h2 {

  color: #ffc107;
  font-weight: bold; 
  font-size: 45px;
  margin-right: 300px;
}

.skills .content p {
  font-size: large;
  color: #ffffff;
  margin-right: 300px;
}

/* Menambahkan styling lainnya untuk .faq-container jika diperlukan */

.skills .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.skills .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.skills .faq-container .faq-item h3 {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
}

.skills .faq-container .faq-item h3 span {
  color: var(--accent-color);
  padding-right: 5px;
  font-weight: 600;
}

.skills .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.skills .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.skills .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.skills .faq-container .faq-item .faq-icon {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 22px;
  line-height: 0;
  transition: 0.3s;
  color: var(--accent-color);
}

.skills .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.skills .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.skills .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.skills .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.skills .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

.skills .skills-img img {
  max-height: 100%;
  margin-left: 300px;
}

/*--------------------------------------------------------------
# Why Us 3 Section
--------------------------------------------------------------*/
.why-us3 {
  background: linear-gradient(to bottom, #1B78F2,#529AF8);
  padding: 30px 0;

}

.why-us3 .content h2 {
  color: #ffc107;
  font-weight: bold;
  font-size: 45px;
  margin-left: 300px;
}

.why-us3 .content p {
  font-size: large;
  color:#ffffff;
  margin-left: 300px;
}

.why-us3 .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.why-us3 .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.why-us3 .faq-container .faq-item h3 {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
}

.why-us3 .faq-container .faq-item h3 span {
  color: var(--accent-color);
  padding-right: 5px;
  font-weight: 600;
}

.why-us3 .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.why-us3 .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.why-us3 .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.why-us3 .faq-container .faq-item .faq-icon {
  position: absolute;
  top: 22px;
  left: 20px;
  font-size: 22px;
  line-height: 0;
  transition: 0.3s;
  color: var(--accent-color);
}

.why-us3 .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.why-us3 .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.why-us3 .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.why-us3 .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.why-us3 .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

.why-us3 .why-us-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-us3 .why-us-img img {
  max-height: 90%;
  margin-right: 300px;
}

/*--------------------------------------------------------------
# Download Section 
--------------------------------------------------------------*/
.download-section {
  background: linear-gradient(to bottom, #529AF8,#ffffff);
}

.download-section h1 {
  font-size: 45px;
}

.downloadapp .gambar-tengah {
  align-items: center;
  size: 100%;
}

.download-section .btn-download-now {
  color: #000000;
  background: #ffffff;
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 100px;
  transition: 0.5s;
  width: 400px; /* Atur lebar button sesuai keinginan */
  text-align: center; /* Tambahkan text-align agar teks berada di tengah */
  margin: 20px auto 0; /* Tambahkan margin auto untuk meratakan tombol */
}

.gambar-bawah {
  padding-top: 200px;
  margin-block: 200px;
}

/*--------------------------------------------------------------
# Title Tengah 
--------------------------------------------------------------*/


.title-tengah {
  color: #ffffff;
  text-align: center;
  margin-block: 200px;
  position: relative;
}
